app.name  = sniper
app.owner = sniper

datasource.driver    = oracle.jdbc.driver.OracleDriver
datasource.url       = jdbc:oracle:thin:@192.168.10.95:1521:ORCL
datasource.username  = minghua
datasource.password  = x/4xECAwsbg=
datasource.testOnBorrow  = false
datasource.testWhileIdle = true
datasource.testOnReturn = false
datasource.initialSize   = 1
datasource.maxActive     = 10
datasource.maxIdle       = 10
datasource.minIdle       = 5
datasource.maxWait		 = 60000 
datasource.removeAbandoned = true
datasource.removeAbandonedTimeout   = 180
datasource.timeBetweenEvictionRunsMillis = 30000
datasource.validationQueryTimeout = 1
datasource.validationQuery=select 1 from dual

dubbo.protocol.name     = dubbo
dubbo.protocol.host     = 127.0.0.1
dubbo.protocol.port     = 20880
dubbo.provider.executes  = 200
dubbo.registry.address  = zookeeper://192.168.2.70:2181
dubbo.timeout           = 30000
dubbo.version           = 1.0.0

logger.path             = /ttlog/sinper_50300
logger.level            = DEBUG

schedule.cron = 0 30 15,17 * * ?

apporder.cron=0 0 22 * * ?

redeemorder.cron=0 0 21 * * ?


bank_center_url=http://192.168.10.83:39960/thirdBank/zsjj/query.jsp

channelid=9999

netno=310