<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uusoft</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>axe-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>axe-dao</module>
		<module>axe-biz</module>
		<module>axe-model</module>
		<module>axe-web</module>
	</modules>
	<description>axe学习项目</description>
</project>
