app.name  = sniper
app.owner             = sniper

dubbo.protocol.name     = dubbo
dubbo.protocol.host     = 127.0.0.1
dubbo.protocol.port     = 20880
dubbo.provider.threads  = 200
dubbo.registry.address  = zookeeper://192.168.2.70:2181
dubbo.service.executes  = 10
dubbo.enable.accesslog  = true
dubbo.timeout           = 15000
dubbo.version           = 1.0.0

logger.path             = ./
logger.level            = DEBUG

schedule.cron = 0 27 15 * * ?
#申购订单处理
apporder.cron=0 30 11 * * ?
#赎回订单处理
redeemorder.cron=0 28 11 * * ?

bank_center_url=http://192.168.2.35:9999/thirdBank9999/ServiceServlet

channelid=9999
#操作网点
netno=310