datasource.driver    = oracle.jdbc.driver.OracleDriver
datasource.url       = jdbc:oracle:thin:@192.168.10.95:1521:ORCL
datasource.username  = sniper
datasource.password  = UL9m+5rKItM=
datasource.testOnBorrow  = false
datasource.testWhileIdle = true
datasource.testOnReturn = false
datasource.initialSize   = 1
datasource.maxActive     = 10
datasource.maxIdle       = 10
datasource.minIdle       = 5
datasource.maxWait		 = 60000 
datasource.removeAbandoned = true
datasource.removeAbandonedTimeout   = 180
datasource.timeBetweenEvictionRunsMillis = 30000
datasource.validationQueryTimeout = 1
datasource.validationQuery=select 1 from dual